<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link
      rel="icon"
      href="https://res.cloudinary.com/maikolsounds/image/upload/dpr_auto,q_auto,f_auto,w_auto/v1592677037/dinolabs/dinolabs_logo_color"
    />

    <!-- App Name -->
    <title>DinoLabs | Sitio Web en Construcción</title>

    <!-- Scripts -->
    <script src="/dist/app.js" defer></script>

    <!-- Prefetch -->
    <link rel="preconnect" href="//res.cloudinary.com" crossorigin />
    <link rel="dns-prefetch" href="//res.cloudinary.com" />

    <!-- Styles -->
    <link rel="stylesheet" href="/dist/app.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171701669-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-171701669-1');
    </script>
  </head>
  <body>
    <main class="vh-100">
      <div class="container-fluid px-lg-5 h-100">
        <div class="row flex-column-reverse flex-md-row justify-content-center h-100">
          <div
            class="col-12 col-md-4 my-3 text-center d-flex flex-column align-items-center justify-content-around"
          >
            <div>
              <img
                src="https://res.cloudinary.com/maikolsounds/image/upload/dpr_auto,q_auto,f_auto,w_auto/v1592677037/dinolabs/dinolabs_logo_color"
                loading="auto"
                alt="DinoLabs"
                class="w-50 img-fluid"
              />
              <h1 class="logo-name display-4 text-uppercase mb-4 mb-md-2">
                <span class="font-weight-bold ff-bold">Dino</span
                ><span class="font-weight-light ff-thin">Labs</span>
              </h1>
            </div>
            <div>
              <p class="text-uppercase lh-1">
                <span class="h2 font-weight-light ff-thin">Sitio Web En</span>
                <span class="display-6 font-weight-bold ff-bold">Construcción</span>
              </p>
              <p class="lh-1">Agencia de Desarrollo Web en Colombia #MakingYourDreamsComeTrue ✨</p>
            </div>
            <div>
              <div class="mt-1">
                <a
                  href="https://instagram.com/dino.labs/"
                  target="_blank"
                  rel="nofollow noopener noreferrer"
                  class="d-inline-block link-dark"
                >
                  <i class="fab fa-instagram h1 mx-1 mb-0"></i>
                </a>
                <a
                  href="https://www.facebook.com/dinolabs.dev/"
                  target="_blank"
                  rel="nofollow noopener noreferrer"
                  class="d-inline-block link-dark"
                >
                  <i class="fab fa-facebook-square h1 mx-1 mb-0"></i>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="nofollow noopener noreferrer"
                  class="d-inline-block link-dark"
                >
                  <i class="fab fa-twitter-square h1 mx-1 mb-0"></i>
                </a>
              </div>
            </div>
            <small class="font-weight-light mt-3 mt-md-0">© DinoLabs, 2020</small>
          </div>
          <div class="col-12 col-md-7 col-lg-8">
            <div class="row h-100">
              <div class="d-md-flex align-items-center justify-content-end">
                <div class="d-flex align-items-center justify-content-center mr-md-4">
                  <i class="far fa-envelope fa-lg mr-2"></i>
                  <span class="font-weight-light"></span>
                  <a
                    href="mailto:contacto@dinolabs.dev"
                    target="_blank"
                    rel="nofollow noopener noreferrer"
                    class="font-weight-light link-dark"
                    >contacto@dinolabs.dev</a
                  >
                </div>
                <div class="d-flex align-items-center justify-content-center">
                  <i class="fab fa-whatsapp fa-lg mr-2"></i>
                  <a
                    href="https://wa.me/573187378366?text=Hola,%20DinoLabs%20✨"
                    target="_blank"
                    rel="nofollow noopener noreferrer"
                    class="font-weight-light link-dark"
                    >+57 318 737 8366</a
                  >
                </div>
              </div>
              <div class="d-none d-md-flex align-items-end mb-4">
                <img
                  data-src="https://res.cloudinary.com/maikolsounds/image/upload/dpr_auto,q_auto,f_auto,w_auto/v1592672022/dinolabs/under_construction"
                  sizes="768"
                  loading="auto"
                  alt="Under Construction"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
