<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link
      rel="icon"
      href="https://res.cloudinary.com/maikolsounds/image/upload/dpr_auto,q_auto,f_auto,w_auto/v1592677037/dinolabs/dinolabs_logo_color"
    />

    <!-- App Name -->
    <title>DinoLabs | Sitio Web en Construcción</title>

    <!-- Scripts -->
    <script src="/dist/app.js" defer></script>

    <!-- Prefetch -->
    <link rel="preconnect" href="//res.cloudinary.com" crossorigin />
    <link rel="dns-prefetch" href="//res.cloudinary.com" />

    <!-- Styles -->
    <link rel="stylesheet" href="/dist/app.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171701669-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-171701669-1');
    </script>
  </head>
  <body>
    <div id="app">
      <div class="container-fluid">
        <div class="row justify-content-center mt-5">
          <div class="col-6">
            <form-content></form-content>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
